<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css.table.css">
        <title>Data table</title>
    </head>
    <body>
        <h1>List of students</h1>
        <table>
            <caption>Students' grades</caption>
            <tr>
                <th>Student's name</th>
                <th>Age</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Пафнутий Взъерошкин</td>
                <td>19</td>
                <td>99</td>
            </tr>
            <tr>
                <td>Агриппина Гипсовна</td>
                <td rowspan="3">20</td>
                <td>54</td>
            </tr>
            <tr>
                <td>Елисей Ушастиков</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Василиса Кривошеева</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Тимофей Вздорников</td>
                <td>24</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Ядвига Беспалова</td>
                <td>18</td>
                <td>59</td>
            </tr>
            <tr>
                <td>Филипп Подштанников</td>
                <td>21</td>
                <td>91</td>
            </tr>
            <tr>
                <td>Евлампий Лапотников</td>
                <td>18</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Глафира Сквознякова</td>
                <td>20</td>
                <td>47</td>
            </tr>
            <tr>
                <td>Игнатий Шишкарёв</td>
                <td>22</td>
                <td>96</td>
            </tr>
        </tr>
    </table>
</body>
</html>
